      <div class="" style="padding: 5px;">
      <div style="display: flex; justify-items: center;" >
       <img src="http://jeune-agropreneur.adoobin.com/apple-touch-icon.png" width="70px" alt="logo">
      </div>
             <p style="font-size:14px; font-weight: 600; margin: 20px 0px;  ">
               Saisir le code de confirmation Pour vérifier votre compte
            </p>
       <div style=" margin: 10px 0px;">
                <h2 class="" style="font-size:14px; font-weight: 600; margin-left: 10px;  ">Code de Confirmation : <span style="font-size:18px; font-weight: 600; " >{{ token }}<span> </h2>
            </div>
     </div>