
    

      <div class="" style="padding: 5px;">
          <div class="" style=" display: flex; align-items: center; gap: 20px; margin-bottom: 30px; " >
            <img src="http://jeune-agropreneur.adoobin.com/apple-touch-icon.png" width="100px" alt="logo">
            <div>
                <h2 class="" style="font-size:14px; font-weight: 600; margin-left: 10px  ">Confirmation :  {{ user.fullName }} Tu es inscrit !</h2>
            </div>
          </div>
          <div>
            <h3 class="" style="font-size:14px; font-weight: 600; text-align: center; margin: 20px 0px;    ">** Consultation gratuite **</h3>
            <p style="font-size:14px; font-weight: 600; text-align: center; margin: 20px 0px;"> le {{ appointmentDate }} à {{ appointmentTime }} précise</p>
            <p class="" style="font-size:12px; font-weight: 400; text-align: center; font-style: italic; text-align: center;  ">« L’Agroalimentaire en Afrique pèse actuellement quelques 313 milliards USD et emploie 70% des personnes les plus pauvres du continent. » </p>
            <p style="font-size:14px; font-weight: 600; margin: 10px 0px;  ">
                Monte ta propre usine de transformation agroalimentaire et transforme là en une entreprise agroindustrielle rentable, pérenne dans le temps et qui fonctionne sans toi ! En 12 mois 1:1 seulement
    
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                Méthodes éprouvées dans ma propre startup agroalimentaire. Zéro théorie ! Zéro Bleuf !
    
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
               <span style="font-size:12px; font-weight:600; ">Félicitations  {{ user.fullName }},</span>   tu t'es inscrit avec succès à une séance de consultation gratuite en direct. Voici ton lien personnel. N'oublie pas de le sauvegarder :
                
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                <a style=" color:blue; font-style: italic " href="https://event.webinarjam.com/go/live/147/z4rp3twos7s1sv">https://event.webinarjam.com/go/live/147/z4rp3twos7s1sv</a>
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                J'ai hâte de pouvoir partager avec toi ma méthode éprouvée pour que tu puisses enfin réaliser ton rêve de monter ta propre usine de transformation agroalimentaire.
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                Tu peux appliquer immédiatement ma méthode à ton entreprise ou à ta startup agroalimentaire, selon le cas.
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                Ton projet doit impérativement traiter in fine de la transformation des aliments.
            </p>
            <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
                Voici un petit avant-goût de ce que nous allons traiter lors de la consultation gratuite  le {{ appointmentDate }} à {{ appointmentTime }} précise :
            </p>
           <ul class="" style=" list-style: disc; font-size: 12px; ">
            <li class="" style="margin-bottom:10px"> <span class="" style="font-size:12px; font-weight:600; ">Diagnostic de ta situation personnelle et professionnelle et Débriefing du questionnaire : </span> Nous analyserons ensemble les réponses au questionnaire intitulé „Le test du futur dirigeant“ que tu recevras dans le prochain mail afin de savoir exactement où tu te situes aussi bien sur le plan personnel que professionnel par rapport à ton projet. Ceci aura pour but de déterminer ton niveau d’engagement.  </li>
            <li class="" style="margin-bottom:10px"><span class="" style="font-size:12px; font-weight:600; ">Analyse des facteurs qui t’empêchent d’avancer dans ton projet ou de te réaliser : </span> Je débrieferai avec toi lors de notre échange les raisons de ton blocage et nous verrons ensemble comment démarrer ton projet même avec un faible capital de départ.</li>
            <li class="" style="margin-bottom:10px"><span class="" style="font-size:12px; font-weight:600; ">Question / Réponse : </span>  Tu me poseras toutes les questions que tu voudras bien me poser pour en savoir davantage sur moi et mon parcours.</li>
           </ul>
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
            Comme tu peux le constater, cela en vaut la peine de participer à ta <span class="" style="font-size:12px; font-weight:600; ">toute première consultation gratuite le {{ appointmentDate }} à {{ appointmentTime }} précise.</span> Participe à la consultation par voie téléphonique depuis un endroit calme afin de pouvoir bien te concentrer. 
           </p>
    
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
           <span class="" style="font-size:12px; font-weight:600; "> REMARQUE :</span> Veuillez prévoir trois quart d'heure. Assure-toi donc d'être connecté le <span class="" style="font-size:12px; font-weight:600; "> le {{ appointmentDate }} à {{ appointmentTime }} précise.</span> Si tu veux davantage de temps afin d’aller au bout de ton rêve, les prochaines consultations seront <span class="" style="font-size:12px; font-weight:600; ">payantes.</span>
           </p>
    
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
            On se retrouve <span class="" style="font-size:12px; font-weight:600; "> le {{ appointmentDate }}</span> pour ta première consultation téléphonique gratuite <span class="" style="font-size:12px; font-weight:600; ">à {{ appointmentTime }} précise.</span>
    
           </p>
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
            Bien Cordialement !
           </p>
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
            Delors LEUWING NGOUNOUO
    
           </p>
    
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
           <span class="" style="font-size:12px; font-weight:600; "> N.B :</span> Voici une fois de plus tous les détails pour la consultation téléphonique :
    
    
           </p>
           <p class="" style="font-size:12px; font-weight:500; margin: 10px 0px">
            <span class="" style="font-size:12px; font-weight:600; ">Lien :</span>  <a style=" color:blue; font-style: italic " href="https://event.webinarjam.com/go/live/147/z4rp3twos7s1sv">https://event.webinarjam.com/go/live/147/z4rp3twos7s1sv</a>
           </p>
          </div>

      </div>
